{
  "title": "Cap Manpower",
  "connectionMessage": "No internet connection",
  "timeToUpdate": "Time to update !",
  "timeToUpdateDesc": "we added lots of new features and fix some bugs to make your experience as smoth as possible",
  "updateNow": "Update now",
  "notNow": "Not now",
  "userName": "User Name",
  "email": "Email",
  "password": "Password",
  "invalidUserNamePassword": "Invalid Username and Password",
  "someThingWhenWrong": "Something went wrong",
  "login": "Login",
  "userRequired": "Username is required",
  "passwordIsRequired": "Password is required",
  "required": "Required input",
  "selectLanguage": "Select Language",
  "tabHome": "Home",
  "tabSearch": "Search",
  "tabSetting": "Setting",
  "logout": "Logout",
  "cancelWorker": "Cancel Worker",
  "totalWorker": "Total Worker",
  "totalRemainWorker": "Total Remain Worker",
  "totalPreparedDocument": "Total Prepared Document",
  "totalNumberWorkerReady": "Total Number of worker ready",
  "totalUnqualified": "Total Unqualified",
  "totalReachTarget": "Total Reach Target",
  "numberOfNewWorkerThisMonth": "Number of new worker This Month",
  "numberRemainWorkerThisMonth": "Number Remain Worker This Month",
  "numberUnqualifiedThisMonth": "Number Unqualified This Month",
  "hello": "Hello",
  "search": "Search",
  "searchWorker": "Search Worker",
  "searchHistory": "Search History",
  "profile": "Profile",
  "changePassword": "Change Password",
  "changeLanguage": "Change Language",
  "logOut": "LogOut",
  "firstName": "First Name",
  "lastName": "Last Name",
  "gender": "Gender",
  "dob": "Date of Birth",
  "address": "Address",
  "currentAddress": "Current Address",
  "pobAddress": "Place of Birth Address",
  "male": "Male",
  "female": "Female",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "request": "Request",
  "historyWorker": "History Worker",
  "dateRegister": "Date Register",
  "communeDisPro": "Commune/Dist/Prov",
  "province": "Province",
  "idCard": "ID Card",
  "passport": "Passport",
  "phone": "Phone",
  "phoneNumber": "Phone Number",
  "prepareDocument": "Prepared Document",
  "viewDetail": "View Detail",
  "other": "Other",
  "logout_message_title":"Warning message",
  "logout_message":"Are you sure you want to exit the App?",
  "cancel": "Cancel",
  "ok": "Ok",
  "no_data": "No Data",
  "fullName": "Full Name",
  "save": "Save",
  "passwordNotMatch": "Password did not match",
  "passwordMinLengthMessage": "Required min length 8 character",
  "edit": "Edit",
  "blackList": "Black List",
  "blackListText": "Black List",
  "removeText": "Remove document",
  "normal": "Normal",
  "removeBlackList": "Remove Black List",
  "confirm": "Confirm",
  "confirmPassword": "Confirm Password",
  "passwordInvalid": "Invalid Password",
  "filter": "Filter",
  "agency": "Agencies",
  "country": "Country",
  "company": "Company",
  "factory": "Factory",
  "branch": "Branch",
  "note": "Note",
  "all": "All" ,
  "close": "Close",
  "uploadImage": "Upload Image",
  "takeImage": "Take Image",
  "selectImage": "Select Image",
  "removeImage": "Remove Image",
  "removeImageDesc": "Are you sure you want to remove this image?",
  "remove": "Remove",
  "canNotDeleteImg": "Can not delete image",
  "failUploadImg": "Fail upload image",
  "allowImage": "Maximum upload 9 image",
  "fullNameEn": "FullName (En)",
  "fullNameKh": "FullName (Kh)",
  "district": "District",
  "reset": "Reset",
  "blackListByCountry": "Black List By Country",
  "blackListByCompany": "Black List By Company",
  "blackListingDay": "Blacklisting Day",
  "duration": "Duration",
  "durationBlackList": "Duration blackList (day)",
  "reason": "Reason",
  "selectCountry": "Select Country",
  "endDate": "End Date",
  "day": "Day",
  "removeFromSelect": "Remove From Select",
  "reasonFromSelect": "Reason From Select",
  "successSaveRecord": "You have success Save this Record!",
  "success": "Success"
}